{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectSem3withTeamContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectSem3withTeamContext-1d7c094c-2681-4cdc-90c0-3cb383d46cbd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}